@software{pygl3d-numba-docs,
	author = {Kayran Schmidt},
	title = {Wiki for Pyglasma3d\_Numba},
	url = {https://openpixi.gitlab.io/pyglasma3d_numba/},
	version = {v0.5},
	date = {2020-09}
}
@software{py3-ref,
	author = {{Python Software Foundation}},
	title = {Python Language Reference},
	url = {https://docs.python.org/release/3.8.3/},
	version = {3.8.3},
	date = {2020-05-13},
}
@online{py3-tut,
	author = {{Python Software Foundation}},
	title = {The Python Tutorial},
	url = {https://docs.python.org/3/tutorial/index.html},
	urldate = {2020-04}
}
@online{py3-wiki,
	title = {The Python Wiki},
	url = {https://wiki.python.org/moin/},
	urldate = {2020-08}
}
@software{numba-ref,
	author = {{Anaconda Inc.}},
	title = {Numba Documentation},
	url = {http://numba.pydata.org/numba-doc/latest/index.html},
	version = {0.48},
	date = {2020-01-27}
}
@inproceedings{numba-ack,
	author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
	title = {Numba: A LLVM-Based Python JIT Compiler},
	year = {2015},
	isbn = {9781450340052},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/2833157.2833162},
	doi = {10.1145/2833157.2833162},
	booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
	articleno = {7},
	numpages = {6},
	keywords = {LLVM, compiler, Python},
	location = {Austin, Texas},
	series = {LLVM ’15}
}
@software{numpy-ref,
	author = {{The SciPy Community}},
	title = {NumPy v1.18 Manual},
	url = {https://numpy.org/doc/1.18/},
	version = {1.18.2},
	date = {2020-02-05}
}
@article{numpy-ack,
	author={S. {van der Walt} and S. C. {Colbert} and G. {Varoquaux}},
	journal={Computing in Science Engineering},
	title={The NumPy Array: A Structure for Efficient Numerical Computation},
	year={2011},
	volume={13},
	number={2},
	pages={22-30},
	doi = {10.1109/MCSE.2011.37}
}
@software{scipy-ref,
	author = {{The SciPy Community}},
	title = {SciPy Reference Guide},
	url = {https://docs.scipy.org/doc/scipy-1.4.1/reference/},
	version = {1.4.1},
	date = {2019-12-19}
}
@article{scipy-ack,
	author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant}, Travis E. and {Haberland}, Matt and {Reddy}, Tyler and {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt}, St\'efan J. and {Brett}, Matthew and {Wilson}, Joshua and {Jarrod Millman}, K. and {Mayorov}, Nikolay and {Nelson}, Andrew R. J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and {Carey}, CJ and {Polat}, \.Ilhan and {Feng}, Yu and {Moore}, Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and {Quintero}, E. A. and {Harris}, Charles R and {Archibald}, Anne M. and {Ribeiro}, Ant\^onio H. and {Pedregosa}, Fabian and {van Mulbregt}, Paul and {Contributors}, SciPy 1.0},
	title = {SciPy 1.0: Fundamental Algorithms for Scientific
			Computing in Python},
	journal = {Nature Methods},
	year = "2020",
	volume={17},
	pages={261-272},
	doi = {10.1038/s41592-019-0686-2}
}
@software{matplotlib-ref,
	author = {John Hunter and Darren Dale and Eric Firing and Michael Droettboom and {Matplotlib development team}},
	title = {Matplotlib User's Guide},
	url = {https://matplotlib.org/3.2.1/users/index.html},
	version = {3.2.1},
	date = {2020-04-08}
}
@article{matplotlib-ack,
	author={J. Hunter},
	journal={Computing in Science Engineering},
	title={Matplotlib: A 2D Graphics Environment},
	year={2007},
	volume={9},
	number={3},
	pages={90-95},
	doi={10.1109/MCSE.2007.55}
}
@software{cython-ref,
	author = {Behnel, Stefan and Bradshaw, Robert and Dalcín, Lisandro and Florisson, Mark and Makarov, Vitja and Seljebotn, {Dag Sverre}},
	title = {Cython Documentation},
	url = {https://cython.readthedocs.io/en/stable/},
	version = {0.29.15},
	date = {2020-02-06}
}
@article{cython-ack,
	author={Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
	journal={Computing in Science Engineering},
	title={Cython: The Best of Both Worlds},
	year={2011},
	volume={13},
	number={2},
	pages={31 -39},
	doi={10.1109/MCSE.2010.118},
	ISSN={1521-9615},
}
@software{cuda-toolkit-ref,
	author = {{NVIDIA Corporation}},
	title = {CUDA Toolkit Documentation},
	url = {https://docs.nvidia.com/cuda/archive/10.2/index.html},
	version = {10.2.89},
	date = {2019-11-28}
}
@online{aws-doc,
	title = {AWS Documentation},
	author = {{Amazon Web Services Inc.}},
	url = {https://docs.aws.amazon.com/},
	urldate = {2020-07}
}
@article{ieee-float,
	author={},
	journal={IEEE Std 754-2019 (Revision of IEEE 754-2008)},
	title={IEEE Standard for Floating-Point Arithmetic},
	year={2019},
	doi = {10.1109/IEEESTD.2019.8766229},
	url = {https://ieeexplore.ieee.org/servlet/opac?punumber=8766227}
}
@techreport{iso-c99,
	author = {ISO},
	description = {C Language ISO 1999},
	editor = {WG14},
	note = {ISO/IEC 9899:1999 draft},
	timestamp = {2007-08-28T18:07:21.000+0200},
	title = {ISO C Standard 1999},
	url = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1124.pdf},
	date = {2007-09-07}
}
@article{monniaux-float-pitfalls,
	author = {David Monniaux},
	title = {The pitfalls of verifying floating-point computations},
	journal = {CoRR},
	volume = {abs/cs/0701192},
	year = {2007},
	url = {http://arxiv.org/abs/cs/0701192},
	archivePrefix = {arXiv},
	eprint = {cs/0701192},
	timestamp = {Mon, 13 Aug 2018 16:47:22 +0200},
	biburl = {https://dblp.org/rec/journals/corr/abs-cs-0701192.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{goldberg-float,
	author = {Goldberg, David},
	title = {What Every Computer Scientist Should Know about Floating-Point Arithmetic},
	year = {1991},
	issue_date = {March 1991},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {23},
	number = {1},
	issn = {0360-0300},
	url = {https://doi.org/10.1145/103162.103163},
	doi = {10.1145/103162.103163},
	journal = {ACM Comput. Surv.},
	month = {mar},
	pages = {5–48},
	numpages = {44}
}
@phdthesis{mueller-gl-sim,
	author ={David M\"uller},
	title = {Simulations of the Glasma in 3+1D},
	school = {TU Vienna},
	year = {2019},
	month= {03},
	url= {https://resolver.obvsg.at/urn:nbn:at:at-ubtuw:1-122958}
}
@misc{ipp-curraun-gpu,
	title={Anisotropic momentum broadening in the 2+1D Glasma: analytic weak field approximation and lattice simulations},
	author={Andreas Ipp and David I. Müller and Daniel Schuh},
	year={2020},
	eprint={2001.10001},
	archivePrefix={arXiv},
	primaryClass={hep-ph}
}
@article{gelfand-pygl3d,
	title={Simulating collisions of thick nuclei in the color glass condensate framework},
	volume={94},
	ISSN={2470-0029},
	url={http://dx.doi.org/10.1103/PhysRevD.94.014020},
	DOI={10.1103/physrevd.94.014020},
	number={1},
	journal={Physical Review D},
	publisher={American Physical Society (APS)},
	author={Gelfand, Daniil and Ipp, Andreas and Müller, David},
	year={2016},
	month={Jul}
}
@article{ipp-broken-boost,
	title = "Broken boost invariance in the Glasma via finite nuclei thickness",
	journal = "Physics Letters B",
	volume = "771",
	pages = "74 - 79",
	year = "2017",
	issn = "0370-2693",
	doi = "https://doi.org/10.1016/j.physletb.2017.05.032",
	url = "http://www.sciencedirect.com/science/article/pii/S0370269317303957",
	author = {Andreas Ipp and David M\"uller}
}
@article{mueller-finite-thick,
	author = {M\"uller, David and Ipp, Andreas},
	title = "Rapidity profiles from 3+1D Glasma simulations with finite longitudinal thickness",
	doi = "10.22323/1.314.0176",
	journal = "PoS",
	year = 2017,
	volume = "EPS-HEP2017",
	pages = "176"
}
@article{LHC-auau-glauber,
	title = {Measurements of Higher Order Flow Harmonics in $\mathrm{Au}+\mathrm{Au}$ Collisions at $\sqrt{{s}_{NN}}=200\text{ }\text{ }\mathrm{GeV}$},
	author = {Adare, A. and Afanasiev, S. and Aidala, C. and Ajitanand, N. N. and Akiba, Y. and Al-Bataineh, H. and Alexander, J. and Aoki, K. and Aramaki, Y. and Atomssa, E. T. and Averbeck, R. and Awes, T. C. and Azmoun, B. and Babintsev, V. and Bai, M. and Baksay, G. and Baksay, L. and Barish, K. N. and Bassalleck, B. and Basye, A. T. and Bathe, S. and Baublis, V. and Baumann, C. and Bazilevsky, A. and Belikov, S. and Belmont, R. and Bennett, R. and Berdnikov, A. and Berdnikov, Y. and Bickley, A. A. and Bok, J. S. and Boyle, K. and Brooks, M. L. and Buesching, H. and Bumazhnov, V. and Bunce, G. and Butsyk, S. and Camacho, C. M. and Campbell, S. and Chen, C.-H. and Chi, C. Y. and Chiu, M. and Choi, I. J. and Choudhury, R. K. and Christiansen, P. and Chujo, T. and Chung, P. and Chvala, O. and Cianciolo, V. and Citron, Z. and Cole, B. A. and Connors, M. and Constantin, P. and Csan\'ad, M. and Cs\"org\H{o}, T. and Dahms, T. and Dairaku, S. and Danchev, I. and Das, K. and Datta, A. and David, G. and Denisov, A. and Deshpande, A. and Desmond, E. J. and Dietzsch, O. and Dion, A. and Donadelli, M. and Drapier, O. and Drees, A. and Drees, K. A. and Durham, J. M. and Durum, A. and Dutta, D. and Edwards, S. and Efremenko, Y. V. and Ellinghaus, F. and Engelmore, T. and Enokizono, A. and En'yo, H. and Esumi, S. and Fadem, B. and Fields, D. E. and Finger, M. and Finger, M. and Fleuret, F. and Fokin, S. L. and Fraenkel, Z. and Frantz, J. E. and Franz, A. and Frawley, A. D. and Fujiwara, K. and Fukao, Y. and Fusayasu, T. and Garishvili, I. and Glenn, A. and Gong, H. and Gonin, M. and Goto, Y. and Granier de Cassagnac, R. and Grau, N. and Greene, S. V. and Grosse Perdekamp, M. and Gunji, T. and Gustafsson, H.-\AA{}. and Haggerty, J. S. and Hahn, K. I. and Hamagaki, H. and Hamblen, J. and Han, R. and Hanks, J. and Hartouni, E. P. and Haslum, E. and Hayano, R. and He, X. and Heffner, M. and Hemmick, T. K. and Hester, T. and Hill, J. C. and Hohlmann, M. and Holzmann, W. and Homma, K. and Hong, B. and Horaguchi, T. and Hornback, D. and Huang, S. and Ichihara, T. and Ichimiya, R. and Ide, J. and Ikeda, Y. and Imai, K. and Inaba, M. and Isenhower, D. and Ishihara, M. and Isobe, T. and Issah, M. and Isupov, A. and Ivanischev, D. and Jacak, B. V. and Jia, J. and Jin, J. and Johnson, B. M. and Joo, K. S. and Jouan, D. and Jumper, D. S. and Kajihara, F. and Kametani, S. and Kamihara, N. and Kamin, J. and Kang, J. H. and Kapustinsky, J. and Karatsu, K. and Kawall, D. and Kawashima, M. and Kazantsev, A. V. and Kempel, T. and Khanzadeev, A. and Kijima, K. M. and Kim, B. I. and Kim, D. H. and Kim, D. J. and Kim, E. and Kim, E. J. and Kim, S. H. and Kim, Y. J. and Kinney, E. and Kiriluk, K. and Kiss, \'A. and Kistenev, E. and Kochenda, L. and Komkov, B. and Konno, M. and Koster, J. and Kotchetkov, D. and Kozlov, A. and Kr\'al, A. and Kravitz, A. and Kunde, G. J. and Kurita, K. and Kurosawa, M. and Kwon, Y. and Kyle, G. S. and Lacey, R. and Lai, Y. S. and Lajoie, J. G. and Lebedev, A. and Lee, D. M. and Lee, J. and Lee, K. and Lee, K. B. and Lee, K. S. and Leitch, M. J. and Leite, M. A. L. and Leitner, E. and Lenzi, B. and Li, X. and Liebing, P. and Linden Levy, L. A. and Li\v{s}ka, T. and Litvinenko, A. and Liu, H. and Liu, M. X. and Love, B. and Luechtenborg, R. and Lynch, D. and Maguire, C. F. and Makdisi, Y. I. and Malakhov, A. and Malik, M. D. and Manko, V. I. and Mannel, E. and Mao, Y. and Masui, H. and Matathias, F. and McCumber, M. and McGaughey, P. L. and Means, N. and Meredith, B. and Miake, Y. and Mignerey, A. C. and Mike\v{s}, P. and Miki, K. and Milov, A. and Mishra, M. and Mitchell, J. T. and Mohanty, A. K. and Morino, Y. and Morreale, A. and Morrison, D. P. and Moukhanova, T. V. and Murata, J. and Nagamiya, S. and Nagle, J. L. and Naglis, M. and Nagy, M. I. and Nakagawa, I. and Nakamiya, Y. and Nakamura, T. and Nakano, K. and Newby, J. and Nguyen, M. and Nouicer, R. and Nyanin, A. S. and O'Brien, E. and Oda, S. X. and Ogilvie, C. A. and Oka, M. and Okada, K. and Onuki, Y. and Oskarsson, A. and Ouchida, M. and Ozawa, K. and Pak, R. and Pantuev, V. and Papavassiliou, V. and Park, I. H. and Park, J. and Park, S. K. and Park, W. J. and Pate, S. F. and Pei, H. and Peng, J.-C. and Pereira, H. and Peresedov, V. and Peressounko, D. Yu. and Pinkenburg, C. and Pisani, R. P. and Proissl, M. and Purschke, M. L. and Purwar, A. K. and Qu, H. and Rak, J. and Rakotozafindrabe, A. and Ravinovich, I. and Read, K. F. and Reygers, K. and Riabov, V. and Riabov, Y. and Richardson, E. and Roach, D. and Roche, G. and Rolnick, S. D. and Rosati, M. and Rosen, C. A. and Rosendahl, S. S. E. and Rosnet, P. and Rukoyatkin, P. and Ru\v{zi}\v{c}ka, P. and Sahlmueller, B. and Saito, N. and Sakaguchi, T. and Sakashita, K. and Samsonov, V. and Sano, S. and Sato, T. and Sawada, S. and Sedgwick, K. and Seele, J. and Seidl, R. and Semenov, A. Yu. and Seto, R. and Sharma, D. and Shein, I. and Shibata, T.-A. and Shigaki, K. and Shimomura, M. and Shoji, K. and Shukla, P. and Sickles, A. and Silva, C. L. and Silvermyr, D. and Silvestre, C. and Sim, K. S. and Singh, B. K. and Singh, C. P. and Singh, V. and Slune\v{c}ka, M. and Soltz, R. A. and Sondheim, W. E. and Sorensen, S. P. and Sourikova, I. V. and Sparks, N. A. and Stankus, P. W. and Stenlund, E. and Stoll, S. P. and Sugitate, T. and Sukhanov, A. and Sziklai, J. and Takagui, E. M. and Taketani, A. and Tanabe, R. and Tanaka, Y. and Tanida, K. and Tannenbaum, M. J. and Tarafdar, S. and Taranenko, A. and Tarj\'an, P. and Themann, H. and Thomas, T. L. and Togawa, M. and Toia, A. and Tom\'a\v{s}ek, L. and Torii, H. and Towell, R. S. and Tserruya, I. and Tsuchimoto, Y. and Vale, C. and Valle, H. and van Hecke, H. W. and Vazquez-Zambrano, E. and Veicht, A. and Velkovska, J. and V\'ertesi, R. and Vinogradov, A. A. and Virius, M. and Vrba, V. and Vznuzdaev, E. and Wang, X. R. and Watanabe, D. and Watanabe, K. and Watanabe, Y. and Wei, F. and Wei, R. and Wessels, J. and White, S. N. and Winter, D. and Wood, J. P. and Woody, C. L. and Wright, R. M. and Wysocki, M. and Xie, W. and Yamaguchi, Y. L. and Yamaura, K. and Yang, R. and Yanovich, A. and Ying, J. and Yokkaichi, S. and You, Z. and Young, G. R. and Younus, I. and Yushmanov, I. E. and Zajc, W. A. and Zhang, C. and Zhou, S. and Zolin, L.},
	collaboration = {PHENIX Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {107},
	issue = {25},
	pages = {252301},
	numpages = {7},
	year = {2011},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.107.252301},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.252301}
}
@article{LHC-proton-shape,
	title = "Imprints of fluctuating proton shapes on flow in proton-lead collisions at the LHC",
	journal = "Physics Letters B",
	volume = "772",
	pages = "681 - 686",
	year = "2017",
	issn = "0370-2693",
	doi = "10.1016/j.physletb.2017.07.038",
	url = "http://www.sciencedirect.com/science/article/pii/S0370269317305944",
	author = "Heikki Mäntysaari and Björn Schenke and Chun Shen and Prithwish Tribedy"
}
@article{RHIC-qgp-cgc,
	title = "Quark–gluon plasma and color glass condensate at RHIC? The perspective from the BRAHMS experiment",
	journal = "Nuclear Physics A",
	volume = "757",
	number = "1",
	pages = "1 - 27",
	year = "2005",
	note = "First Three Years of Operation of RHIC",
	issn = "0375-9474",
	doi = "10.1016/j.nuclphysa.2005.02.130",
	url = "http://www.sciencedirect.com/science/article/pii/S0375947405002770",
	author = "I. Arsene and I.G. Bearden and D. Beavis and C. Besliu and B. Budick and H. Bøggild and C. Chasman and C.H. Christensen and P. Christiansen and J. Cibor and R. Debbe and E. Enger and J.J. Gaardhøje and M. Germinario and O. Hansen and A. Holm and A.K. Holme and K. Hagel and H. Ito and E. Jakobsen and A. Jipa and F. Jundt and J.I. Jørdre and C.E. Jørgensen and R. Karabowicz and E.J. Kim and T. Kozik and T.M. Larsen and J.H. Lee and Y.K. Lee and S. Lindahl and G. Løvhøiden and Z. Majka and A. Makeev and M. Mikelsen and M.J. Murray and J. Natowitz and B. Neumann and B.S. Nielsen and D. Ouerdane and R. Płaneta and F. Rami and C. Ristea and O. Ristea and D. Röhrich and B.H. Samset and D. Sandberg and S.J. Sanders and R.A. Scheetz and P. Staszel and T.S. Tveter and F. Videbæk and R. Wada and Z. Yin and I.S. Zgura"
}
@article{RHIC-partonic,
	title = "Formation of dense partonic matter in relativistic nucleus–nucleus collisions at RHIC: Experimental evaluation by the PHENIX Collaboration",
	journal = "Nuclear Physics A",
	volume = "757",
	number = "1",
	pages = "184 - 283",
	year = "2005",
	note = "First Three Years of Operation of RHIC",
	issn = "0375-9474",
	doi = "10.1016/j.nuclphysa.2005.03.086",
	url = "http://www.sciencedirect.com/science/article/pii/S0375947405005300",
	author = "K. Adcox and S.S. Adler and S. Afanasiev and C. Aidala and N.N. Ajitanand and Y. Akiba and A. Al-Jamel and J. Alexander and R. Amirikas and K. Aoki and L. Aphecetche and Y. Arai and R. Armendariz and S.H. Aronson and R. Averbeck and T.C. Awes and R. Azmoun and V. Babintsev and A. Baldisseri and K.N. Barish and P.D. Barnes and J. Barrette and B. Bassalleck and S. Bathe and S. Batsouli and V. Baublis and F. Bauer and A. Bazilevsky and S. Belikov and F.G. Bellaiche and S.T. Belyaev and M.J. Bennett and Y. Berdnikov and S. Bhagavatula and M.T. Bjorndal and J.G. Boissevain and H. Borel and S. Borenstein and S. Botelho and M.L. Brooks and D.S. Brown and N. Bruner and D. Bucher and H. Buesching and V. Bumazhnov and G. Bunce and J.M. Burward-Hoy and S. Butsyk and X. Camard and T.A. Carey and J.-S. Chai and P. Chand and J. Chang and W.C. Chang and L.L. Chavez and S. Chernichenko and C.Y. Chi and J. Chiba and M. Chiu and I.J. Choi and J. Choi and R.K. Choudhury and T. Christ and T. Chujo and M.S. Chung and P. Chung and V. Cianciolo and C.R. Cleven and Y. Cobigo and B.A. Cole and M.P. Comets and P. Constantin and M. Csanád and T. Csörgő and J.P. Cussonneau and D. d'Enterria and T. Dahms and K. Das and G. David and F. Deák and H. Delagrange and A. Denisov and A. Deshpande and E.J. Desmond and A. Devismes and O. Dietzsch and B.V. Dinesh and J.L. Drachenberg and O. Drapier and A. Drees and A.K. Dubey and R. {du Rietz} and A. Durum and D. Dutta and V. Dzhordzhadze and K. Ebisu and Y.V. Efremenko and J. Egdemir and K. {El Chenawi} and A. Enokizono and H. En'yo and B. Espagnon and S. Esumi and L. Ewell and T. Ferdousi and D.E. Fields and C. Finck and F. Fleuret and S.L. Fokin and B. Forestier and B.D. Fox and Z. Fraenkel and J.E. Frantz and A. Franz and A.D. Frawley and Y. Fukao and S.-Y. Fung and S. Gadrat and S. Garpman and F. Gastineau and M. Germain and T.K. Ghosh and A. Glenn and A.L. Godoi and G. Gogiberidze and M. Gonin and J. Gosset and Y. Goto and R. {Granier de Cassagnac} and N. Grau and S.V. Greene and M. {Grosse Perdekamp} and T. Gunji and S.K. Gupta and W. Guryn and H.-Å. Gustafsson and T. Hachiya and A. Hadjhenni and J.S. Haggerty and M.N. Hagiwara and H. Hamagaki and A.G. Hansen and H. Hara and H. Harada and E.P. Hartouni and K. Haruna and M. Harvey and E. Haslum and K. Hasuko and R. Hayano and N. Hayashi and X. He and M. Heffner and T.K. Hemmick and J.M. Heuser and M. Hibino and P. Hidas and H. Hiejima and J.C. Hill and D.S. Ho and R. Hobbs and M. Holmes and W. Holzmann and K. Homma and B. Hong and A. Hoover and T. Horaguchi and H.M. Hur and T. Ichihara and V.V. Ikonnikov and K. Imai and M. Inaba and M. Inuzuka and M.S. Ippolitov and D. Isenhower and L. Isenhower and M. Ishihara and T. Isobe and M. Issah and A. Isupov and B.V. Jacak and W.Y. Jang and Y. Jeong and J. Jia and J. Jin and O. Jinnouchi and B.M. Johnson and S.C. Johnson and K.S. Joo and D. Jouan and F. Kajihara and S. Kametani and N. Kamihara and M. Kaneta and J.H. Kang and M. Kann and S.S. Kapoor and K. Katou and T. Kawabata and T. Kawagishi and A.V. Kazantsev and S. Kelly and B. Khachaturov and A. Khanzadeev and J. Kikuchi and D.H. Kim and D.J. Kim and D.W. Kim and E. Kim and G.-B. Kim and H.J. Kim and S.Y. Kim and Y.-S. Kim and Y.G. Kim and E. Kinney and W.W. Kinnison and A. Kiss and E. Kistenev and A. Kiyomichi and K. Kiyoyama and C. Klein-Boesing and S. Klinksiek and H. Kobayashi and L. Kochenda and V. Kochetkov and D. Koehler and T. Kohama and R. Kohara and B. Komkov and M. Konno and M. Kopytine and D. Kotchetkov and A. Kozlov and P.J. Kroon and C.H. Kuberg and G.J. Kunde and N. Kurihara and K. Kurita and Y. Kuroki and M.J. Kweon and Y. Kwon and G.S. Kyle and R. Lacey and V. Ladygin and J.G. Lajoie and J. Lauret and Y. {Le Bornec} and A. Lebedev and S. Leckey and D.M. Lee and M.K. Lee and S. Lee and M.J. Leitch and M.A.L. Leite and X.H. Li and Z. Li and D.J. Lim and H. Lim and A. Litvinenko and M.X. Liu and X. Liu and Y. Liu and Z. Liu and C.F. Maguire and J. Mahon and Y.I. Makdisi and A. Malakhov and M.D. Malik and V.I. Manko and Y. Mao and S.K. Mark and S. Markacs and G. Martinez and M.D. Marx and A. Masaike and H. Masui and F. Matathias and T. Matsumoto and M.C. McCain and P.L. McGaughey and E. Melnikov and M. Merschmeyer and F. Messer and M. Messer and Y. Miake and J. Milan and T.E. Miller and A. Milov and S. Mioduszewski and R.E. Mischke and G.C. Mishra and J.T. Mitchell and A.K. Mohanty and D.P. Morrison and J.M. Moss and T.V. Moukhanova and F. Mühlbacher and D. Mukhopadhyay and M. Muniruzzaman and J. Murata and S. Nagamiya and Y. Nagasaka and Y. Nagata and J.L. Nagle and M. Naglis and Y. Nakada and T. Nakamura and B.K. Nandi and M. Nara and J. Newby and M. Nguyen and L. Nikkinen and P. Nilsson and S. Nishimura and B. Norman and A.S. Nyanin and J. Nystrand and E. O'Brien and C.A. Ogilvie and H. Ohnishi and I.D. Ojha and H. Okada and K. Okada and O.O. Omiwade and M. Ono and V. Onuchin and A. Oskarsson and L. Österman and I. Otterlund and K. Oyama and K. Ozawa and L. Paffrath and D. Pal and A.P.T. Palounek and V. Pantuev and V. Papavassiliou and J. Park and W.J. Park and A. Parmar and S.F. Pate and H. Pei and T. Peitzmann and V. Penev and J.-C. Peng and H. Pereira and V. Peresedov and D.Yu. Peressounko and A.N. Petridis and A. Pierson and C. Pinkenburg and R.P. Pisani and P. Pitukhin and F. Plasil and M. Pollack and K. Pope and M.L. Purschke and A.K. Purwar and H. Qu and J.M. Qualls and J. Rak and I. Ravinovich and K.F. Read and M. Reuter and K. Reygers and V. Riabov and Y. Riabov and G. Roche and A. Romana and M. Rosati and A.A. Rose and S.S.E. Rosendahl and P. Rosnet and P. Rukoyatkin and V.L. Rykov and S.S. Ryu and M.E. Sadler and B. Sahlmueller and N. Saito and A. Sakaguchi and T. Sakaguchi and M. Sakai and S. Sakai and H. Sako and T. Sakuma and V. Samsonov and L. Sanfratello and T.C. Sangster and R. Santo and H.D. Sato and S. Sato and S. Sawada and B.R. Schlei and Y. Schutz and V. Semenov and R. Seto and D. Sharma and M.R. Shaw and T.K. Shea and I. Shein and T.-A. Shibata and K. Shigaki and T. Shiina and M. Shimomura and Y.H. Shin and T. Shohjoh and K. Shoji and I.G. Sibiriak and A. Sickles and C.L. Silva and D. Silvermyr and K.S. Sim and J. Simon-Gillo and C.P. Singh and V. Singh and M. Sivertz and S. Skutnik and W.C. Smith and A. Soldatov and R.A. Soltz and W.E. Sondheim and S.P. Sorensen and I.V. Sourikova and F. Staley and P.W. Stankus and N. Starinsky and P. Steinberg and E. Stenlund and M. Stepanov and A. Ster and S.P. Stoll and M. Sugioka and T. Sugitate and C. Suire and J.P. Sullivan and Y. Sumi and Z. Sun and M. Suzuki and J. Sziklai and T. Tabaru and S. Takagi and E.M. Takagui and A. Taketani and M. Tamai and K.H. Tanaka and Y. Tanaka and K. Tanida and E. Taniguchi and M.J. Tannenbaum and A. Taranenko and P. Tarján and J.D. Tepe and J. Thomas and J.H. Thomas and T.L. Thomas and W. Tian and M. Togawa and J. Tojo and H. Torii and R.S. Towell and V.-N. Tram and I. Tserruya and Y. Tsuchimoto and H. Tsuruoka and A.A. Tsvetkov and S.K. Tuli and H. Tydesjö and N. Tyurin and T.J. Uam and T. Ushiroda and H. Valle and H.W. {van Hecke} and C. Velissaris and J. Velkovska and M. Velkovsky and R. Vertesi and V. Veszprémi and L. Villatte and A.A. Vinogradov and M.A. Volkov and A. Vorobyov and E. Vznuzdaev and M. Wagner and H. Wang and X.R. Wang and Y. Watanabe and J. Wessels and S.N. White and N. Willis and D. Winter and C. Witzig and F.K. Wohn and C.L. Woody and M. Wysocki and W. Xie and K. Yagi and Y. Yang and A. Yanovich and S. Yokkaichi and G.R. Young and I. Younus and I.E. Yushmanov and W.A. Zajc and O. Zaudkte and C. Zhang and Z. Zhang and S. Zhou and S.J. Zhou and J. Zimányi and L. Zolin and X. Zong"
}
@article{CGC-physrev,
	author = {Gelis, Francois and Iancu, Edmond and Jalilian-Marian, Jamal and Venugopalan, Raju},
	title = {The Color Glass Condensate},
	journal = {Annual Review of Nuclear and Particle Science},
	volume = {60},
	number = {1},
	pages = {463-489},
	year = {2010},
	doi = {10.1146/annurev.nucl.010909.083629},
	URL = {https://doi.org/10.1146/annurev.nucl.010909.083629},
	eprint = {https://doi.org/10.1146/annurev.nucl.010909.083629}
}
@misc{CGC-intro,
	title={The Colour Glass Condensate: An Introduction},
	author={Edmond Iancu and Andrei Leonidov and Larry McLerran},
	year={2002},
	eprint={hep-ph/0202270},
	archivePrefix={arXiv},
	primaryClass={hep-ph}
}
@article{glasma-name,
	title={Some features of the glasma},
	volume={772},
	ISSN={0375-9474},
	url={http://dx.doi.org/10.1016/j.nuclphysa.2006.04.001},
	DOI={10.1016/j.nuclphysa.2006.04.001},
	number={3-4},
	journal={Nuclear Physics A},
	publisher={Elsevier BV},
	author={Lappi, T. and McLerran, L.},
	year={2006},
	month={Jun},
	pages={200–212}
}
@book{parton-model,
	title={Photon-hadron Interactions},
	author={Feynman, R. P.},
	isbn={9780429961885},
	url={https://books.google.at/books?id=9mdQDwAAQBAJ},
	year={2018},
	publisher={CRC Press}
}
@book{gattringer-qcd-lattice,
	title={Quantum Chromodynamics on the Lattice: An Introductory Presentation},
	author={Gattringer, C. and Lang, C. B.},
	isbn={9783642018497},
	series={Lecture Notes in Physics},
	url={https://books.google.at/books?id=l2hZKnlYDxoC},
	doi={10.1007/978-3-642-01850-3},
	year={2009},
	publisher={Springer Berlin Heidelberg}
}
@book{smit-qcd-lattice,
	place={Cambridge},
	series={Cambridge Lecture Notes in Physics},
	title={Introduction to Quantum Fields on a Lattice},
	DOI={10.1017/CBO9780511583971},
	publisher={Cambridge University Press},
	author={Smit, Jan},
	year={2002},
	collection={Cambridge Lecture Notes in Physics}
}
@article{HTL_CPIC_Moore,
	title={Chern-Simons number diffusion with hard thermal loops},
	volume={58},
	ISSN={1089-4918},
	url={http://dx.doi.org/10.1103/PhysRevD.58.045001},
	DOI={10.1103/physrevd.58.045001},
	number={4},
	journal={Physical Review D},
	publisher={American Physical Society (APS)},
	author={Moore, Guy D. and Hu, Chaoran and Müller, Berndt},
	year={1998},
	month={Jun}
}
@article{HTL_CPIC_Hu,
	title={Classical lattice gauge fields with hard thermal loops},
	volume={409},
	ISSN={0370-2693},
	url={http://dx.doi.org/10.1016/S0370-2693(97)00851-4},
	DOI={10.1016/s0370-2693(97)00851-4},
	number={1-4},
	journal={Physics Letters B},
	publisher={Elsevier BV},
	author={Hu, C.R. and Müller, B.},
	year={1997},
	month={Sep},
	pages={377–381}
}
@article{wongs-eq,
	AUTHOR          = {Wong, S. K.},
	TITLE           = {Field and particle equations for the classical Yang-Mills field and particles with isotopic spin},
	JOURNAL         = {Il Nuovo Cimento A},
	VOLUME          = {65},
	YEAR            = {1970},
	doi = {10.1007/BF02892134},
	pages = {689-694},
	ISSN = {1826-9869}
}
@article{MV_1,
	title={Computing quark and gluon distribution functions for very large nuclei},
	volume={49},
	ISSN={0556-2821},
	url={http://dx.doi.org/10.1103/PhysRevD.49.2233},
	DOI={10.1103/physrevd.49.2233},
	number={5},
	journal={Physical Review D},
	publisher={American Physical Society (APS)},
	author={McLerran, Larry and Venugopalan, Raju},
	year={1994},
	month={Mar},
	pages={2233–2241}
}
@article{MV_2,
	title={Gluon distribution functions for very large nuclei at small transverse momentum},
	volume={49},
	ISSN={0556-2821},
	url={http://dx.doi.org/10.1103/PhysRevD.49.3352},
	DOI={10.1103/physrevd.49.3352},
	number={7},
	journal={Physical Review D},
	publisher={American Physical Society (APS)},
	author={McLerran, Larry and Venugopalan, Raju},
	year={1994},
	month={Apr},
	pages={3352–3355}
}
@article{openmp-ack,
	author={L. {Dagum} and R. {Menon}},
	journal={IEEE Computational Science and Engineering},
	title={OpenMP: an industry standard API for shared-memory programming},
	year={1998},
	volume={5},
	number={1},
	pages={46-55},
	doi = {10.1109/99.660313}
}
@mastersthesis{kappl-cpp,
	author = {Kappl, P. M.},
	title = {Implementing a 3+1-dimensional simulation for a color glass condensate model in C++},
	school = {TU Vienna},
	year = {2018},
	month = {10},
	url = {https://resolver.obvsg.at/urn:nbn:at:at-ubtuw:1-117959},
}